# ProcessorResourceManager

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Application.java  Domain.java  Factory.java  PrepareResources.java
src/main/java/config/actions/: Action.java  ActionAddDataProviderInfo.java  ActionChangeApiHostAndPort.java  ActionCreateDirectory.java  ActionDownloadAIModel.java  ActionDownloadExternalData.java  ActionDownloadJSON.java  ActionDownloadPlatformData.java  ActionDownloadUserVars.java  ActionEndAIEngine.java  ActionPingAIEngine.java  ActionPrepareInternalData.java  ActionRunAIEngine.java  ActionUpdateToFailed.java  ActionUpdateToRunning.java  ActionUpdateToSucceeded.java
src/main/java/config/environment/: EnvironmentVariable.java  EnvironmentVariableType.java
src/main/java/exceptions/: BadConfigurationException.java  BadInputParametersException.java  InternalException.java
src/main/java/platform/: PlatformAdapter.java
src/main/java/platform/types/dummy/: DummyPlatformAdapter.java
src/main/java/platform/types/incisive/: EndAIEngine.java  IncisivePlatformAdapter.java  RunAIEngine.java
src/main/java/platform/types/incisive/actions/: ActionAddDataProviderInfoImplementation.java  ActionChangeApiPortAndHostImplementation.java  ActionCreateDirectoryImplementation.java  ActionDownloadAIModelImplementation.java  ActionDownloadExternalDataImplementation.java  ActionDownloadJSONImplementation.java  ActionDownloadUserVarsImplementation.java  ActionEndAIEngineImplementation.java  ActionPingAIEngineImplementation.java  ActionPrepareInternalDataImplementation.java  ActionRunAIEngineImplementation.java  ActionUpdateToFailedImplementation.java  ActionUpdateToRunningImplementation.java  ActionUpdateToSucceededImplementation.java  AuxiliaryEndAIEngine.java  AuxiliaryRunAIEngine.java
src/main/java/utils/: FileMethods.java  HttpMethods.java  ZipCompression.java
src/main/resources/: log4j2.xml
src/main/resources/auxiliary_elements/action_prepare_internal_data/breast_cancer/: link_column_positions.json  link_sheet_positions.json  template.xlsx
src/main/resources/auxiliary_elements/action_prepare_internal_data/colorectal_cancer/: link_column_positions.json  link_sheet_start_positions.json  template.xlsx
src/main/resources/auxiliary_elements/action_prepare_internal_data/lung_cancer/: link_column_positions.json  template.xlsx
src/main/resources/auxiliary_elements/action_prepare_internal_data/prostate_cancer/: link_column_positions.json  link_sheet_start_positions.json  template.xlsx
src/test/java/: TestAddDataProviderInfo.java  TestChangeApiHostAndPort.java  TestCreateDirectory.java  TestDownloadAIModel.java  TestDownloadExternalData.java  TestDownloadJSON.java  TestDownloadUserVars.java  TestEndAIEngine.java  TestPingAIEngine.java  TestPrepareInternalData.java  TestRunAIEngine.java  TestUpdateToFailed.java  TestUpdateToRunning.java  TestUpdateToSucceeded.java  TestZipUtils.java  Utils.java
src/test/resources/auxiliary_elements/action_prepare_internal_data/breast/: expected_output.xlsx
src/test/resources/input_configurations/: add_data_provider_info.json  change_api_host_and_port.json  create_directory.json  download_ai_model.json  download_external_data.json  download_json.json  download_user_vars.json  end_ai_engine.json  ping_ai_engine.json  prepare_internal_data.json  prepare_internal_data_breast.json  prepare_internal_data_breast_data_partner_information.json  prepare_internal_data_colorectal.json  prepare_internal_data_colorectal_data_partner_information.json  prepare_internal_data_lung.json  prepare_internal_data_lung_data_partner_information.json  prepare_internal_data_prostate.json  prepare_internal_data_prostate_data_partner_information.json  run_ai_engine.json  update_to_failed.json  update_to_running.json  update_to_succeeded_all.json  update_to_succeeded_upload_ai_model.json  update_to_succeeded_upload_ai_model_along_evaluation_metrics_multiple.json  update_to_succeeded_upload_evaluation_metrics.json  update_to_succeeded_upload_evaluation_metrics_multiple.json  update_to_succeeded_upload_generic_file.json
